.devcontainer/devcontainer.json (before)
{
  "image": "lamoreauxlab.azurecr.io/devcontainer/python:2024.05.0.dev20240502T1737",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "github.vscode-github-actions",
        "hediet.vscode-drawio",
        "IronGeek.vscode-env",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck"
      ],
      // Please keep this file in sync with settings in ./.vscode/settings.default.json
      "settings": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "python.formatting.provider": "black",
        "shellcheck.useWorkspaceRootAsCwd": true,
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "postCreateCommand": ""
}

.devcontainer/devcontainer.json (after)
{
  "image": "lamoreauxlab.azurecr.io/devcontainer/python:2024.05.0.dev20240509T0058",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "github.vscode-github-actions",
        "hediet.vscode-drawio",
        "IronGeek.vscode-env",
        "lextudio.restructuredtext",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "swyddfa.esbonio",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck",
        "trond-snekvik.simple-rst"
      ],
      // Please keep this file in sync with settings in ./.vscode/settings.default.json
      "settings": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "python.formatting.provider": "black",
        "shellcheck.useWorkspaceRootAsCwd": true,
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "postCreateCommand": "git config diff.wsErrorHighlight all && pip install -r requirements_dev.txt && pre-commit install && pre-commit run --all-files"
}

.devcontainer/devcontainer.json (diff)
@@ -1,5 +1,5 @@
 {
-  "image": "lamoreauxlab.azurecr.io/devcontainer/python:2024.05.0.dev20240502T1737",
+  "image": "lamoreauxlab.azurecr.io/devcontainer/python:2024.05.0.dev20240509T0058",
   "features": {},
   "customizations": {
     "vscode": {
@@ -9,13 +9,15 @@
         "github.vscode-github-actions",
         "hediet.vscode-drawio",
         "IronGeek.vscode-env",
-        "ms-azuretools.vscode-bicep",
+        "lextudio.restructuredtext",
         "ms-azuretools.vscode-docker",
         "ms-python.python",
         "ms-python.vscode-pylance",
         "ms-toolsai.jupyter",
+        "swyddfa.esbonio",
         "tamasfe.even-better-toml",
-        "timonwong.shellcheck"
+        "timonwong.shellcheck",
+        "trond-snekvik.simple-rst"
       ],
       // Please keep this file in sync with settings in ./.vscode/settings.default.json
       "settings": {
@@ -45,5 +47,5 @@
     "memory": "8gb",
     "storage": "32gb"
   },
-  "postCreateCommand": ""
+  "postCreateCommand": "git config diff.wsErrorHighlight all && pip install -r requirements_dev.txt && pre-commit install && pre-commit run --all-files"
 }
